buff_local_data = "";
  buff_local_data += "DAT,";
  buff_local_data += batteryPercentage; // Precentage data Battery
  buff_local_data += ",";
  buff_local_data += gps_status; //STATUS LOCK GPS
  buff_local_data += ",";

  /*
     date
  */
  buff_local_data += gpsDateDay;
  buff_local_data += "/";
  buff_local_data += gpsDateMonth; // parameter 
  buff_local_data += "/";
  buff_local_data += gpsDateYear; // parameter TAHUN

  /*
     time
  */
  buff_local_data += ",";
  buff_local_data += gpsTimeHour; // parameter JAM
  buff_local_data += ":";
  buff_local_data += gpsTimeMinute; // parameter MENIT

  /*
     soil parameter
  */

  buff_local_data += ",";
  buff_local_data += sns_nitrogen; // parameter nitrogen N
  buff_local_data += ",";
  buff_local_data += sns_phospore; // parameter phopore P
  buff_local_data += ",";
  buff_local_data += sns_potasium; // parameter Kalium K
  buff_local_data += ",";

  buff_local_data += sns_ph; // parameter ph tanah
  buff_local_data += ",";
  buff_local_data += sns_humi; // parameter kelembapan tanah
  buff_local_data += ",";
  buff_local_data += sns_temp; // parameter suhu tanah
  buff_local_data += ",";
  buff_local_data += sns_conduct; // parameter salinity tanah

  /*
     box parameter
  */
  buff_local_data += ",";
  buff_local_data += sns_Hm_sht31; // humidity box / elektronik
  buff_local_data += ",";
  buff_local_data += sns_Tc_sht31; // suhu box / elektronik

  /*
     other parameter
  */
  buff_local_data += ",";
  buff_local_data += "0"; // BLE status 0/1
  buff_local_data += ",";
  buff_local_data += chg_status; // status charger 0/1
  buff_local_data += ",";
  buff_local_data += count_page; // Page button change / int untuk page halaman
  buff_local_data += ",";
  buff_local_data += "0"; // save
  buff_local_data += "#";